<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        /* CSS reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url(man-doing-crossfit-rope-work.webp);
            background-size: 100%;
            background-position-x: 34%;
            color: white;



        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            text-align: center;

            line-height: 0px;
            font-size: 16px;

        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 37%;
            margin: 20px auto;

        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            color: white;
            font-size: 16px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;

        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 14px;
            border: 2px solid rgb(206, 201, 201);
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;


        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 346px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 6px;
            font-size: 12px;
            border-radius: 9px;

        }
        .mygender{
            text-align: center;
            font-size: 22px;
        }

        .container h2{
            text-align: center;
        }

        .container button {
            display: block;
            margin: 20px auto;
            width: 74%;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="140677377-white-dumbbell-gym-logo-in-black-background-gym-and-workout-sign-or-sign-vector-template.jpg" alt="">
            <div>Hari Fitness</div>

        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                call us now

            </button>
            <button class="btn">
                email us

            </button>

        </div>
    </header>
    <div class="container">
        <h2>Join the BEST gym of Kolakata now!</h2>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Full Name">
                <input type="text" name="" id="" placeholder="Weight">
                <input type="text" name="" id="" placeholder="Height(cm)">
                <input type="text" name="" id="" placeholder="Address">
                <input type="text" name="" id="" placeholder="Phone Number">
                <input type="text" name="" id="" placeholder="Email Address">
            </div>
            <div class="mygender"> Gender: Male <input type="radio" name="mygrnder" id="" >Female <input type="radio" name="mygrnder" id="" >Other <input type="radio" name="mygrnder" id="" ></div>
            <button class="btn">submit</button>
        </form>
    </div>





</body>

</html>